{
  "name": "@tanigroup/utils",
  "description": "TaniHub package utility",
  "version": "0.1.6",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "git://github.com/tanigroup/utils.git",
  "engines": {
    "node": "^10.16.3",
    "npm": "^6.9.0",
    "yarn": "^1.17.3"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext js,ts",
    "lint:fix": "eslint . --fix --ext js,ts",
    "prettier": "prettier --write *.js --only-changed"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js)": [
      "yarn lint",
      "yarn prettier"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": "@typescript-eslint",
    "extends": "@typescript-eslint/recommended"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.144",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2"
  }
}
